* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; /**/
}

:root{
  font-size: 16px;
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background-color: #2c2c31;
}

::-webkit-scrollbar-thumb {
  background-color: #9e9ea0;
}

@keyframes entering {
  from {
    opacity: 0;
    transform: translateY(-200px);
  }
  to {
    transform: translateY(0px);
  }
}

body {
  background-color: #121215;
  color: #eaeaea;

  font-family: "Roboto", sans-serif;

  display: grid;
  grid-template-areas: "profile timeline"; /*dando nome para as duas linhas*/
  grid-template-columns: 1fr 1fr; /*fr é fração, ou seja, pra cada coluna ele tem que dar uma fração*/
  grid-template-rows: 100vh; /*altura*/
}

nav {
  padding: 65px;
  grid-area: timeline;
  align-items: center;

  overflow-y: scroll;

  animation: entring 0.7s ease-in-out;
}

.memory {
  display: flex;
  flex-direction: column;
  gap: 16px; /*espaçamento entre os bglh*/
  text-decoration: none;
  margin-bottom: 64px; /*espaçamento das imagens*/
}

.memory small {
  color: #bebebf;
  font-size: .75rem;
}

.memory h1 {
  font-size: 2rem;
  color: #bebebf;
}

.memory img {
  width: 100%; /*largura*/
  height: 280px; /*altura*/
  object-fit: cover; /*faz com que a imagem não fique esticada, mas sim aumentada*/
  border-radius: 8px; /*arredonda as bordas*/

  transition: transform 0.3s ease-in-out;
}

.memory div {
  width: 100%;
  height: 280px;
  overflow: hidden;
  border-radius: 8px;
}
.memory:hover img {
  transform: scale(1.1);
}

.memory p {
  font-size: 1.2rem;
  color: #bebebf;
  line-height: 28px; /*altura da linha*/
  padding: 10px;
}

aside {
  grid-area: profile;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;

  border-right: 1px solid;
  border-image: linear-gradient(#727275, #2c2c31) 1;

  background-image: url("../imgs/background.svg");
  background-position: top right; /*vai usar como referencia para o alinhamento o topo e o lado direiro*/
  background-repeat: no-repeat; /*desliga a repetição da img*/
  background-size: auto 100%; /*ajustar a img na tela*/
}

aside * {
  animation: entring 0.7s ease-in-out;
}

aside img:nth-child(2) {
  width: 160px;
  height: 160px;
  border-radius: 50%;

  border: 4px solid transparent;
  background: linear-gradient(#d39e33, #ed5636, #633bbc) padding-box,
    linear-gradient(260deg, #d39e33, #ed5636, #633bbc) border-box;
}

aside p {
  font-size: 2rem;
  text-align: center;
}

aside span {
  font-size: .75rem;
  color: #9e9ea0;
}

@media (max-width: 768px){/*pique um IF só que pra responsividade*/
  :root {
      font-size: 14px;
  }
  
  body{
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 0.8fr;
    grid-template-areas: "profile" "timeline";
  }

  aside{
    border-right: none;
    padding: 32px 12px;
  }

  nav{
    overflow-y: visible;
    padding: 22px;
  }
}
